//课前补充
//转义字符 ' \' '\r' '\t'
//多行转移字符
//字符串换行符 '\n' 

//正则表达式  ---- RegExp
//正则表达式的作用：匹配特殊字符或有特殊搭配原则的字符的最佳选择
//两种创建方式
//1，直接量
//列:var reg = /abc/ i; ---- 在后面写一个i意思是忽略大小写。
//2，new RegExp();
//列： var reg = new RegExp("acb","m/i" --- 属性);
//建议用直接量

//修饰符
// i  ------ 忽视大小写
// g  ------ 全局匹配
// m  ------  多行匹配
//列： var reg = /^abc/gm; var srt = "abcde/n a" --- 加了/n换行符，这时候加m就会进行多行匹配，打印结果:"a""a".

//正则表达式上的方法：reg.test(); --- 译为判断此字符串有没有符合片段的字符串，返回结果为tuen和falst;
//字符串上的方法：str.match();  ---- 这个方法是可以把所有数据匹配并返回给你的
