/* 
一条语句输出下面的内容：
邓哥全名"邓旭明"
他为IT教育事业做出了'不可磨灭'的贡献
*/

//错误一：console.log()打印的时候括号里面没有引号"",打印一个字符串必须加引号
//错误二：\r \n 回车换行符放在了错误的位置，应该用于需要换行字体的前面
//错误三：\' 转移字符用少了一个
console.log('邓哥全名\"邓旭明"他\r \n为IT教育事业做出了\'不可磨灭\'的贡献')