// 每隔一段时间，切换英雄的图片，让英雄动起来
var img = document.querySelector('img')
var count = 1; //当前图片下标为1
    setInterval(function(){
        count ++;
        //当图片下count 等于5时，那就让它的下标等于1，
        //为了运行到第5张图片时，又回到1反复运行，
        if(count === 5){
            count = 1;
        }
        img.src = './img/'+ count +'.png'
    },100)
/**
 * 思路；
 * 第一步，先拿到dom元素，img
 * 第二步，编写一个计时器函数，在计时器里面把图片地址引入
 * 第三步，定义一个变量等于1来做为图片的下标进行计时，拼接在图片地址上；
 * 注，由于图片有5张，所以在定义变量时，应赋值为1，译为图片下标
 * 让count++；，每次运行都加1，这样图片下标会从1-5运行到最后一张图片。
 * 第四步，由于图片只有5张，所以当程序运行到5之后时，图片就会消失，
 * 所以这里要进行if判断，当coun等于5时，那么就让count等于1
 * 这样以此类推，程序就会反复执行。
 * 最终就能达到让图片奔跑的动作。
 */


// 每隔一段时间，改变英雄的位置，让英雄向右移动
// var left = 1;
// setInterval(function(){
//     left ++;
//     img.style.left = left + 'px';
// },50)

/**
 * 思路；
 * 第一步，想要让图片移动，那就需要给图片设置定位来进行操作；
 * 在html文件里面先给img图片设置一个绝定位，左，上，距离都设置为0；
 * 第二步，写一个计时器函数，定义一个变量作为绝对定位的坐标。
 * 然后left++;程序每执行一次就自身加1；
 * 第三步；把图片的行间样式引入把绝对定位的，左边距lfet
 * 把定义好的变量赋给它，最后字符串拼接像素；
 */